spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.datasource.url=jdbc:mysql://localhost:3306/migration_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

liquibase.change-log=classpath:/db/changelog/changelog.yaml

# pass = $2a$10$P5lNa7bauVdJyhAobngfn.YJlxr9SDR5QaXocuITDx73g5GU0zyqC