spring.datasource.url=jdbc:mysql://localhost:3306/booking_system
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


# pass = $2a$10$P5lNa7bauVdJyhAobngfn.YJlxr9SDR5QaXocuITDx73g5GU0zyqC