.card{
  height: 125px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border-top: 2px solid lightgray;
  display: flex;
  flex-direction: row;
  width: 400px;
}
.header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
.header-text{
  font-size: 16px;
  text-align : center;
}

.content{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;

  &__date{
    font-size: 19px;
  }
  &__items{
    display: flex;
    gap: 8px;
    align-items: baseline;

    &__city{
      font-size: 20px;
      font-weight: normal;
    }
    &__street{
      font-size: 12px;
      font-weight: normal;
    }
  }
}
mat-card-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}
