.container {
  display: flex;
  height: min-content;
  gap: 10px;

  &__status {
    position: absolute;
    background: rgba(255, 255, 255, .5);
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;

    p {
      font-size: 25px;
      color: var(--color-status, grey);
    }
  }

  &__image {
    position: relative;
    width: 60%;
  }

  &__people {
    display: flex;
    gap: 6px;
    align-items: baseline;
    &__nr{
      padding-top: 18px;
    }
  }

  &__info {
    margin-top: 15px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 20px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 7%;
    width: 40%;

    &__rest {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      gap: 7%;
    }

    &__date {
      display: flex;
      gap: 4px;
      align-items: flex-end;
      flex-wrap: wrap;

      &__edit {
        display: flex;
        gap: 4px;
        align-items: flex-start;
      }
    }

  }

  &__date {
    font-size: 25px;
  }

  &__localization {
    display: flex;
    gap: 20px;
  }

  &__payment {
    display: flex;
    gap: 25%;
  }
}


.small-font {
  font-size: 18px;
}

.big-font {
  font-size: 25px;
}

.gray {
  color: gray;
}

.icon {
  padding-top: 10px;
  transform: scale(1.5);

  &__edit {
    transform: scale(1.2);
  }
}

.payment-status{
  color: var(--status-payment, red);
}

.people-input{
  width: 75px;
}
.date_content{
  height: 10px;
}

